<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TipMolde.View.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipMolde.View"
    Title="TipMolde">

    <ShellContent
        x:Name="AutenticacaoShellItem"
        ContentTemplate="{DataTemplate local:AutenticacaoPage}"
        Route="AutenticacaoPage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        x:Name="DashboardShellItem"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
         x:Name="UtilizadoresShellItem"
         ContentTemplate="{DataTemplate local:Utilizadores}"
         Route="Utilizadores" />

    <ShellContent
         x:Name="ClientesShellItem"
         ContentTemplate="{DataTemplate local:Clientes}"
         Route="Clientes" />

    <ShellContent
         x:Name="EncomendasShellItem"
         ContentTemplate="{DataTemplate local:Encomendas}"
         Route="Encomendas" />

    <ShellContent
         x:Name="ProducaoShellItem"
         ContentTemplate="{DataTemplate local:Producao}"
         Route="Producao" />

    <ShellContent
         x:Name="MaquinasShellItem"
         ContentTemplate="{DataTemplate local:MaquinasPage}"
         Route="Maquinas" />

    <ShellContent
         x:Name="DesenhoShellItem"
         ContentTemplate="{DataTemplate local:DesenhoPage}"
         Route="Desenho" />

    <ShellContent
         x:Name="DefinicoesShellItem"
         ContentTemplate="{DataTemplate local:Definicoes}"
         Route="Definicoes" />

</Shell>
